[tox]
env_list =
    format
    py{310,311}
min_version = 4

[testenv]
description = run the tests with pytest
deps =
    pytest>=7
commands =
    pytest {tty:--color=yes} {posargs:tests}

[testenv:lint]
description = run linters
skip_install = true
deps =
    black>=23
commands = black {posargs:.}

; [testenv:type]
; description = run type checks
; deps =
;     mypy>=1
; commands =
;     mypy {posargs:.}